<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Card Game</title>
    <style>
        body{
            background-color: violet;
            text-align: center;
        }
        .Buttons{
            background-color: royalblue;
            height: 400px;
            width: 500px;
            display: grid;
            padding: 20px;
            margin: 50px 300px 0px 350px;
            align-items: center;
            justify-content: center;
        }
        button{
            height: 50px ;
            width: 100px;
            background-color: pink;
            color:white;
        }
    </style>
</head>
<body>
    <h1>Memory Card Game</h1>
    <div class="Buttons">
        <button class="easy"><a href="easy.html">Easy</a></button>
        <button class="medium"><a href="medium.html">Medium</a></button>
        <button class="Hard"><a href="hard.html">Hard</a></button>
    </div>
</body>
</html>